{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //"Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "EndPointAuthKey": "eShopFlixEndPointKey@12345678"
  },
  "Jwt": {
    "Key": "ScholaHatKey@#1237676SecretScholaHatKey@#1237676Secret",
    "Issuer": "www.api.mytask.com",
    "Audience": "www.mytask.com",
    "ExpireMinutes": 60
  }
}
